<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>折扇</title>
<style type="text/css">
body{background:linear-gradient(to right,yellow,purple);}
.box{opacity: 0.7;
	margin:50px 400px;
	width:200px;
	height:380px;
	position:relative;
}
.pic1{background:url(images/1.jpg) no-repeat center/cover;
		width:200px;
		height:380px;
}
.pic2{background:url(images/2.jpg) no-repeat center/cover;
		width:200px;
		height:380px;
}
.pic3{background:url(images/3.jpg) no-repeat center/cover;
		width:200px;
		height:380px;
}
.pic4{background:url(images/4.jpg) no-repeat center/cover;
		width:200px;
		height:380px;
}
.pic5{background:url(images/5.jpg) no-repeat center/cover;
		width:200px;
		height:380px;
}
.pic6{background:url(images/6.jpg) no-repeat center/cover;
		width:200px;
		height:380px;
}
.pic7{background:url(images/7.jpg) no-repeat center/cover;
		width:200px;
		height:380px;
}
.pic8{background:url(images/8.jpg) no-repeat center/cover;
		width:200px;
		height:380px;
}
.pic9{background:url(images/9.jpg) no-repeat center/cover;
		width:200px;
		height:380px;
}
.box div{position:absolute;left top;}
.box div{border-radius: 5px;
		box-shadow: -1px 1px 1px #333;
}
.box:hover{opacity:1;
			transform: rotate(720deg) skew(360deg) translateX(100px);
			transition:all 1s;
}
.box div{transition:all 1.5s;}
.box:hover .pic9{transform:rotate(160deg);transform-origin:right bottom;transition: all 1.5s;transition-delay: 1s;}
.box:hover .pic8{transform:rotate(120deg);transform-origin:right bottom;transition: all 1.5s;transition-delay: 1s;}
.box:hover .pic7{transform:rotate(80deg);transform-origin:right bottom;transition: all 1.5s;transition-delay: 1s;}
.box:hover .pic6{transform:rotate(40deg);transform-origin:right bottom;transition: all 1.5s;transition-delay: 1s;}
.box:hover .pic2{transform:rotate(-40deg);transform-origin:left bottom;transition: all 1.5s;transition-delay: 1s;}
.box:hover .pic3{transform:rotate(-80deg);transform-origin:left bottom;transition: all 1.5s;transition-delay: 1s;}
.box:hover .pic4{transform:rotate(-120deg);transform-origin:left bottom;transition: all 1.5s;transition-delay: 1s;}
.box:hover .pic5{transform:rotate(-160deg);transform-origin:left bottom;transition: all 1.5s;transition-delay: 1s;}
</style>
</head>

<body>
<div class="box">	
	<div class="pic9"></div>
	<div class="pic8"></div>
	<div class="pic7"></div>
	<div class="pic6"></div>
	<div class="pic5"></div>
	<div class="pic4"></div>
	<div class="pic3"></div>
	<div class="pic2"></div>
	<div class="pic1"></div>
</div>
</body>
</html>
